CHAT_POSTGRES_USERNAME=postgres
CHAT_POSTGRES_PASSWORD=postgres
CHAT_POSTGRES_NAME=vk

REDIS_CHAT_PASSWORD=
REDIS_CHAT_PORT=127.0.0.1:6379

CHAT_PORT=:3081

AUTHORIZ_PORT=:3080
ORIGIN_POLICY=http://localhost:3000

