POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=vk

REDIS_PASSWORD=
REDIS_PORT=127.0.0.1:6379

MAIN_PORT=:3001

REDIS_CHAT_PORT=127.0.0.1:9000

ORIGIN_POLICY=https://social-hub.ru

AUTHORIZ_PORT=:3080
LIKE_PORT=:3082
PHOTO_PORT=:3083

