PORT_SAVE=:5000
FILEPATH=/uploads/img/
UPLOAD_PATH=https://tpvk.hb.bizmrg.com/uploads/img/
ATTACHPATH=/attachments/
UPLOAD_ATTACHPATH=https://tpvk.hb.bizmrg.com/uploads/
AUTHORIZ_PORT=:3080
AWS_SECRET_ACCESS_KEY=7qdqBBT9xeKDV3iAdKco4jqEhmjpMqiyk3bLL9PcU2S7
AWS_ACCESS_KEY_ID=rcLyfa3DhATRNmeterCZLk